{
  "name": "faucet",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --packages=external",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"./**/*.ts\"",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "test": "esbuild test/index.ts --bundle --platform=node --format=esm --packages=external | node --input-type=module"
  },
  "dependencies": {
    "@atproto/tap": "^0.1.1",
    "@hono/node-server": "^1.8.0",
    "better-sqlite3": "^11.10.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@substrate-system/tapzero": "^0.10.16",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.19.1",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
